{
  "name": "ship-hold-dao",
  "version": "0.0.1",
  "description": "data access object or model instance extension for ship-hold",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dao",
    "database",
    "ship-hold",
    "orm",
    "model"
  ],
  "author": "Laurent Renard",
  "license": "MIT",
  "devDependencies": {
    "pg": "^6.0.1"
  }
}
